{
  "name": "slaves-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cli-progress": "^3.9.1",
    "@types/node": "^14.14.37",
    "axios": "^0.21.1",
    "cli-progress": "^3.9.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
